{
  "recommendations": [
    "ms-vscode.cpptools",
    "ms-python.python",
    "charliermarsh.ruff",
    "esbenp.prettier-vscode",
    "redhat.vscode-xml",
    "EditorConfig.EditorConfig",
    "ms-python.debugpy"
  ]
}
